{
  "manifest_version": 2,
  "name": "Celly Bookmarklet",
  "version": "1.0",
  "description": "A fast way to share a favorite URL with your friend on Celly",
  "options_page": "celly_chrome_options.html",
  "icons": {
	"48": "images/celly-icon-48.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
      "default_title": "Celly Bookmarks.",
      "default_icon": "images/celly-icon-19.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}